<import src="post-item/post-item-template.wxml" />
<view>
  <swiper catchtap="onSwiperTap" vertical="{{false}}" indicator-dots="true" autoplay="true"
    interval="5000">
    <swiper-item catchtap="onPostTap" data-postId="3"><image src="/images/wx.png" ></image></swiper-item>
    <swiper-item catchtap="onPostTap" data-postId="4"><image src="/images/vr.png"></image></swiper-item>
    <swiper-item catchtap="onPostTap" data-postId="5"><image src="/images/iqiyi.png"></image></swiper-item>
  </swiper>
  <block wx:for="{{postList}}" wx:for-item="item" wx:for-index="idx" wx:key="postId">
      <view catchtap="onPostTap" data-postId="{{item.postId}}">
        <template is="postItem" data="{{...item}}"/>
      </view>
  </block>
</view>
